@import 'colors.module.scss';
@import 'media_query.module.scss';

.container {
  display: flex;
  margin: 1rem 0;
  justify-content: center;
  flex-direction: column;
  gap: 3rem;
  height: 100%;

  * {
    text-align: center;

  }

  .none-found {
    font-size: 4rem;
    font-weight: bold;
  }

  .search {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .search-bar {
      width: 60%;
      margin: auto;
      font-size: 1.8rem;
      padding: 0.3rem;
      background-color: $background;
      outline: none;
      border: none;
      border-bottom-style: solid;
      border-bottom-width: .1rem;
    }
  }

}

.grid {
  padding: 2rem;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  grid-gap: 1rem;

  .card {
    display: flex;
    flex-direction: column;
    border: .2rem solid $default;

    * {
      background-color: white;
    }

    >* {
      border-color: $default;
      color: $default;
    }

    &:hover {

      &,
      * {
        color: $highlight;
        border-color: $highlight;
      }
    }

    a {
      display: flex;
      flex-direction: column;
      align-items: center;

      img {
        margin: 2rem;
        max-height: 240px;
        max-width: 240px;
        height: 240px;
        width: 240px;
      }

      span {
        width: 100%;
        font-size: 2rem;
        text-align: center;
        line-height: 4rem;
        border-top: .2rem solid $default;
      }
    }
  }
}

@media (max-width: $breakpoint-mobile) {
  .container {
    gap: .5rem;

    .search {
      .search-bar {
        font-size: 1.4rem;
        width: 60%;
      }
    }

    .none-found {
      font-size: 3rem;
      font-weight: bold;
    }
  }

  .grid {
    display: flex;
    flex-direction: column;
    gap: .1rem;

    .card {
      display: flex;

      a {
        display: flex;
        flex-direction: row;

        img {
          margin: .3rem 0;
          margin-left: 12%;
          height: 3.5rem;
          width: 3.5rem;
        }

        span {
          width: 80%;
          font-size: 1.5rem;
          line-height: .1rem;
          border-top: none;
        }
      }
    }
  }
}